# 立宇 Line API 
LINE_ACCESS_TOKEN=5wVS/iUy2WzX8Xgbb8UMR1SRjRiFUTZ/hzxY7VyVOhlqL67rJEBli2hjFn0cnDuOu/cy/TjTcF7a7uVEoIe5qzVK1UDTu0NJtcWjO0Y+AYxTYrrDNZwnZZhQC9FQzPosJO6pHH5RrMTEA3paoVoC4AdB04t89/1O/w1cDnyilFU=
LINE_SECRET=c4a775434285e5044364bfc085a0af68
